server.port = 8080

##Logging Properties
logging.file=smt.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.filter.create = AllTasks

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#first db
spring.datasource.url=jdbc:postgresql://10.120.43.91:5432/smtdev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#second db ...
spring.fizer.url=jdbc:postgresql://10.120.43.91:5432/pilot
spring.fizer.username=postgres
spring.fizer.password=postgres
spring.fizer.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update





camunda.bpm.history-level=none

spring.http.multipart.max-file-size=1024KB

#No auth  protected 
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true
