Product_Hierarchy_Table:
CREATE TABLE VW_ATC_PROD_DIM
(
FAMILY_DESC   VARCHAR(300),
PRODUCT_KEY  INTEGER,           
ATC_LVL_1        INTEGER,           
ATC_LVL_1_DESC           VARCHAR(1000),
ATC_LVL_2        INTEGER             ,
ATC_LVL_2_DESC           VARCHAR(1000),
ATC_LVL_3        INTEGER,           
ATC_LVL_3_DESC           VARCHAR(1000),
ATC_LVL_4        INTEGER,           
ATC_LVL_4_DESC           VARCHAR(1000),
ATC_LVL_5        INTEGER,           
ATC_LVL_5_DESC           VARCHAR(1000),
RXNORM            INTEGER,           
RXNORM_DESC VARCHAR(1000)
);

INSERT INTO VW_ATC_PROD_DIM VALUES
('Amoxicillin',142825,'21605007','Mucolytics','21603365','COUGH AND COLD PREPARATIONS','21603366','EXPECTORANTS, EXCL. COMBINATIONS WITH COUGH SUPPRESSANTS','21603379','Mucolytics','21603381','bromhexine','370883','Amoxicillin / Bromhexine Oral Tablet');

INSERT INTO VW_ATC_PROD_DIM VALUES
('Doxycycline',142826,'21600001','Antiinfectives and antiseptics for local oral treatment','21600002','STOMATOLOGICAL PREPARATIONS','21600003','STOMATOLOGICAL PREPARATIONS','21600011','Antiinfectives and antiseptics for local oral treatment','21600031','doxycycline','1806945','Doxycycline Oral Tablet [Targadox]');

INSERT INTO VW_ATC_PROD_DIM VALUES
('Nystatin',142827,'21600001','Antibiotics','21600600','ANTIDIARRHEALS, INTESTINAL ANTIINFLAMMATORY/ANTIINFECTIVE AGENTS','21600601','INTESTINAL ANTIINFECTIVES','21600602','Antibiotics','21600604','nystatin','5492','Hydrocortisone');

INSERT INTO VW_ATC_PROD_DIM VALUES
('Vancomycin',142828,'21600001','Antibiotics','21600600','ANTIDIARRHEALS, INTESTINAL ANTIINFLAMMATORY/ANTIINFECTIVE AGENTS','21600601','INTESTINAL ANTIINFECTIVES','21600602','Antibiotics','21600611','vancomycin','1807515','Vancomycin 500 MG');

INSERT INTO VW_ATC_PROD_DIM VALUES
('Colistin',142829,'21600001','Antibiotics','21600600','ANTIDIARRHEALS, INTESTINAL ANTIINFLAMMATORY/ANTIINFECTIVE AGENTS','21600601','INTESTINAL ANTIINFECTIVES','21600602','Antibiotics','21600612','colistin','346460','Colistin 500000 UNT');

INSERT INTO VW_ATC_PROD_DIM VALUES
('Rifaximin',142830,'21600001','Antibiotics','21600600','ANTIDIARRHEALS, INTESTINAL ANTIINFLAMMATORY/ANTIINFECTIVE AGENTS','21600601','INTESTINAL ANTIINFECTIVES','21600602','Antibiotics','21600613','rifaximin','451309','rifaximin Oral Tablet');

INSERT INTO VW_ATC_PROD_DIM VALUES
('Miconazole',142831,'21600001','Imidazole derivatives','21600600','ANTIDIARRHEALS, INTESTINAL ANTIINFLAMMATORY/ANTIINFECTIVE AGENTS','21600601','INTESTINAL ANTIINFECTIVES','21600620','Imidazole derivatives','21600621','miconazole','1036907','Miconazole Nitrate 200 MG [Vagistat Suppositories]');

INSERT INTO VW_ATC_PROD_DIM VALUES
('Cromoglicic acid',142832,'21600001','Antiallergic agents, excl. corticosteroids','21600600','ANTIDIARRHEALS, INTESTINAL ANTIINFLAMMATORY/ANTIINFECTIVE AGENTS','21600651','INTESTINAL ANTIINFLAMMATORY AGENTS','21600660','Antiallergic agents, excl. corticosteroids','21600661','cromoglicic acid','438749','Cromolyn Topical Ointment');

INSERT INTO VW_ATC_PROD_DIM VALUES
('Hydrocortisone',142833,'21600001','Corticosteroids acting locally','21600600','ANTIDIARRHEALS, INTESTINAL ANTIINFLAMMATORY/ANTIINFECTIVE AGENTS','21600651','INTESTINAL ANTIINFLAMMATORY AGENTS','21600652','Corticosteroids acting locally','21600654','hydrocortisone','567177','Hydrocortisone 10 MG/ML [Sarnol-HC]');

COMMIT;
